= cog API docs

+cog+ is a command line utility that makes it a bit easier to organize a project
which uses code generation. Many of your interactions with +cog+ will be using
the command line interface. However, to get any real mileage out of it you'll
need to use the API (documented here). For more information on the command line
interface see https://github.com/ktonon/cog#cog

+cog+ is configured with a +Cogfile+, which should be in the root of your
project's file tree. The +Cogfile+ is just a ruby file and the commands
available in it are defined in the Cog::Cogfile class. It is generated for you
when you issue this command from a shell in the root directory of your project:

  cog project

and it will look something like this:

  # All paths are relative to the directory containing this file.
  
  # The directory in which to find ERB template files.
  template_dir 'templates'
  
  # The directory in which application code can be found. This is where
  # generated code will go. Probably along side non-generated code.
  code_dir 'src'

== Testing

The tests are written in +RSpec+ and can be found in the <tt>spec/</tt>
directory. Custom matchers are available to make writing specs easier. See
Cog::SpecHelpers for more details.